<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>

    <style>

        body
        {
            background-color: rgb(221, 214, 214);
        }

        .box
        {
            width: 20%;
            float: left;
            margin: 20px 20px;
            background-color: rgb(255, 251, 251);
            padding: 12px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .image
        {
            width: 80%; 
            height: 180px;
            display: block; 
            margin-left: auto; 
            margin-right: auto;
            border-radius: 10px;
        }

        h3
        {
            text-align: center;
        }

        p
        {
            text-align: justify;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box a
        {
            text-decoration: none;
            display: block;
            font-size: 20px;
            text-align: center;
            border-radius: 5px;
            background-color: red;
            color: white;
            padding: 10px;
            margin: 10px;
        }

        .box a:hover
        {
            background-color: blue;
        }

    </style>
</head>
<body>
    
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING LAYOUT PROPERTIES.</h1>

    <div class="content">
        <div class="box">
            <img src="../images/intro-HTML.png" alt="this is html image." class="image">
            <h3>Introduction to HTML</h3>
            <p>
                HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.

                Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link
                available on a webpage is called Hypertext.
            </p>

            <a href="introToHTML.html" target="_blank">
                Read More
            </a>
        </div>

        <div class="box">
            <img src="../images/intro-CSS.png" alt="this is css image." class="image">
            <h3>Introduction to CSS</h3>
            <p>
                CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website.
                Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. It
                controls the colors, fonts, and layouts of your website elements.
            </p>

            <a href="introToCSS.html" target="_blank">
                Read More
            </a>
        </div>

        <div class="box">
            <img src="../images/intro-JS.png" alt="this is JavaScript image." class="image">
            <h3>Introduction to Java Script</h3>
            <p>
                JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class
                functions. While it is most well-known as the scripting language for Web pages, many non-browser
                environments also use it, such as Node.js.
            </p>

            <a href="introToJS.html" target="_blank">
                Read More
            </a>
        </div>

        <div class="box">
            <img src="../images/intro-bootstrap.jpg" alt="this is bootstrap image." class="image">
            <h3>Introduction to HTML</h3>
            <p>
                Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web
                development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms,
                buttons, navigation, and other interface components.
            </p>

            <a href="introToBOOTSTRAP.html" target="_blank">
                Read More
            </a>
        </div>
    </div>

</body>
</html>