<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>

    <style>

        #header{
            background-color: gray;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 15px;
        }
        
        #banner{
            background-color: skyblue;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4{
            margin-top: 35px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .circle{
            width: 200px;
            height: 200px;
            float: left;
            margin: 63px 63px;
            background-color: rgb(202, 127, 41);
            padding: 20px;
            border-radius: 50%;
        }

        .sec-1::after{
            content: '';
            display: block;
            clear: both;
        }

        #left-part{
            width: 48%;
            height: 50vh;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 15px;
            background-color: gray;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .articals{
            background-color: darkorange;
            display: flex;
            width: 46%;
            height: 12vh;
            justify-content: center;
            align-items: center;
            margin-bottom: 53px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        .box
        {
            width: 17%;
            height: 40vh;
            float: left;
            margin-top: 20px;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 20px;
            background-color: rgb(219, 56, 56);
        }

        .sec-3::after{
            content: '';
            display: block;
            clear: both;
        }

        .footer{
            width: 100%;
            height: 10vh;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    
    </style>
</head>
<body>
    
    <div class="container">
        <div id="header">
            Header
        </div>

        <div id="banner">
            Banner
        </div>


        <div class="sec-1">

            <h4>Section - 1</h4>

            <div class="circle">

            </div>

            <div class="circle">

            </div>

            <div class="circle">

            </div>

            <div class="circle">

            </div>
        </div>

        <div class="sec-2">

            <h4>Section - 2</h4>

            <div id="left-part">
                <div>
                    Main Content
                </div>
            </div>

            <div id="right-part">
                <div class="articals">
                    Artical - 1
                </div>

                <div class="articals">
                    Artical - 2
                </div>

                <div class="articals">
                    Artical - 3
                </div>
            </div>
        </div>

        <div class="sec-3">

            <h4>Section - 3</h4>

            <div class="box">

            </div>

            <div class="box">

            </div>

            <div class="box">

            </div>

            <div class="box">

            </div>
        </div>

        <div class="sec-4">

            <h4>Section - 4</h4>

            <div class="footer">
                Footer
            </div>
        </div>
    </div>
            

</body>
</html>